{
  "name": "rest_ai",
  "version": "1.0.0",
  "description": "AI server for 'makers' project using REST services.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brent Chance",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7",
    "random-int": "^1.0.0",
    "str-replace-all": "^0.3.0",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2"
  }
}
